.product-title-container {
  background: red;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  height: 25rem;
  width: 100%;
  /* TODO IMAGE BACKGROUND när bild på produkt finns (FÄRDIG OPTIMERAD MED OVERLAY) */
}

.product-title {
  font-size: 3rem;
  text-shadow: 1px 1px 1px rgb(136, 136, 136);
  color: rgb(230, 230, 230);
}

.product-sub-title{
  text-shadow: 1px 1px 1px rgb(136, 136, 136);
}

.product-sub-title a{
  color:rgb(58, 133, 198);
}

.product-sub-title a:hover{
  color: rgb(63, 112, 155);
}

.buy-now-container{
  display: flex;
  height: 25vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.buy-now-container h1{
  text-align: center;
  font-size: 2rem;
  color: rgb(54, 66, 80);
}

.price{
  font-size: 2.5rem;
}

.grid-container {
  display:grid;
  height: 30rem;
  margin-top: 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr;
}

.grid-item1a{
  display: flex;
  justify-content: center;
  background:blue;
  grid-column: 1;
  grid-row:1 / span2;
}

.grid-item1a h1{
  align-self: center;
}

.grid-item2a{
  display: flex;
  color: rgb(83, 101, 123);
  grid-column: 2;
  grid-row:1;
  align-items: center;
  
}

.paragraph-title-a{
  margin-left: 3rem;
  font-size: 1.8rem;
}

.grid-item3a{
  grid-column: 2;
  grid-row: 2;
}

.paragraph-a{
  color: rgb(85, 85, 85);
  font-size: 1.2rem;
  margin-left: 2rem;
  width: 70%;
}

.add-button-a{
  margin-top: 2rem;
  margin-left: 5rem;
}

.grid-item1b{
  display: flex;
  justify-content: center;
  background:blue;
  grid-column: 2;
  grid-row: 1 / span2;
}

.grid-item1b h1{
  align-self: center;
}

.grid-item2b{
  display:flex;
  justify-content: flex-end;
  align-items: center;
  color: rgb(83, 101, 123);
  grid-column: 1;
  grid-row: 1;
}

.paragraph-title-b{
  margin-right: 3rem;
  font-size: 1.8rem;
}

.grid-item3b{
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  grid-column: 1;
  grid-row: 2;
}

.paragraph-b{
  color: rgb(85, 85, 85);
  margin-right:2rem;
  width:70%;
  font-size:1.2rem;
  text-align: right;
}

.add-button-b{
  margin-top: 2rem;
  margin-right: 5rem;
}